# ExpandRecycleView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiebin/expandrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/xiebin/expandrecycleview/: HomeCategoriesAdapter.java  MainActivity.java  MyDataBean.java
app/src/main/res/layout/: activity_main.xml  categories_header.xml  item_home_categories.xml  item_home_categories_gridview1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xiebin/expandrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
