<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/col_f7f8f9">

    <RelativeLayout
        android:id="@+id/ll_two_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/categories_header_tiele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textColor="@color/col_666666"
            android:textSize="12sp"
            />


    </RelativeLayout>
</LinearLayout>